-- phpMyAdmin SQL Dump
-- version 5.2.0-rc1
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Creato il: Lug 11, 2022 alle 12:19
-- Versione del server: 10.5.15-MariaDB-0ubuntu0.21.10.1
-- Versione PHP: 8.0.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `aptracker`
--

-- --------------------------------------------------------

--
-- Struttura della tabella `auth`
--

DROP TABLE IF EXISTS `auth`;
CREATE TABLE IF NOT EXISTS `auth` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userId` int(11) NOT NULL,
  `accessToken` varchar(255) NOT NULL,
  `refreshToken` varchar(255) NOT NULL,
  `updatedAt` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `expireAt` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  KEY `userId` (`userId`)
) ENGINE=InnoDB AUTO_INCREMENT=180 DEFAULT CHARSET=utf8mb4;

--
-- Dump dei dati per la tabella `auth`
--


--
-- Trigger `auth`
--
DROP TRIGGER IF EXISTS `tokenExpireOnInsert`;
DELIMITER $$
CREATE TRIGGER `tokenExpireOnInsert` BEFORE INSERT ON `auth` FOR EACH ROW BEGIN
set new.expireAt = NOW() + INTERVAL 24 HOUR;
end
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `tokenExpireOnUpdate`;
DELIMITER $$
CREATE TRIGGER `tokenExpireOnUpdate` BEFORE UPDATE ON `auth` FOR EACH ROW BEGIN
set new.expireAt = NOW() + INTERVAL 24 HOUR;
end
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struttura della tabella `comment`
--

DROP TABLE IF EXISTS `comment`;
CREATE TABLE IF NOT EXISTS `comment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userId` int(11) DEFAULT NULL,
  `productId` int(11) NOT NULL,
  `comment` text NOT NULL,
  `publishedAt` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `userId` (`userId`),
  KEY `productId` (`productId`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4;

--
-- Dump dei dati per la tabella `comment`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `currency`
--

DROP TABLE IF EXISTS `currency`;
CREATE TABLE IF NOT EXISTS `currency` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(5) NOT NULL,
  `name` varchar(255) NOT NULL,
  `symbol` varchar(5) NOT NULL,
  `localizedSymbol` varchar(5) NOT NULL,
  `countryCode` varchar(5) NOT NULL,
  `countryName` varchar(255) NOT NULL,
  `tld` varchar(5) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=250 DEFAULT CHARSET=utf8mb4;

--
-- Dump dei dati per la tabella `currency`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `device`
--

DROP TABLE IF EXISTS `device`;
CREATE TABLE IF NOT EXISTS `device` (
  `deviceId` varchar(255) NOT NULL,
  `fcmToken` varchar(255) NOT NULL,
  `userEmail` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`deviceId`,`fcmToken`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dump dei dati per la tabella `device`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `image`
--

DROP TABLE IF EXISTS `image`;
CREATE TABLE IF NOT EXISTS `image` (
  `productId` int(11) NOT NULL,
  `url` varchar(255) NOT NULL,
  PRIMARY KEY (`productId`,`url`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dump dei dati per la tabella `image`
--


-- --------------------------------------------------------

--
-- Struttura stand-in per le viste `lastPrice`
-- (Vedi sotto per la vista effettiva)
--
DROP VIEW IF EXISTS `lastPrice`;
CREATE TABLE IF NOT EXISTS `lastPrice` (
`productId` int(11)
,`lastPrice` double
);

-- --------------------------------------------------------

--
-- Struttura stand-in per le viste `lastPriceDrop`
-- (Vedi sotto per la vista effettiva)
--
DROP VIEW IF EXISTS `lastPriceDrop`;
CREATE TABLE IF NOT EXISTS `lastPriceDrop` (
`productId` int(11)
,`lastPrice` double
,`priceDrop` double(19,2)
,`priceDropPercentage` double(19,2)
);

-- --------------------------------------------------------

--
-- Struttura della tabella `numberOfTrackers`
--

DROP TABLE IF EXISTS `numberOfTrackers`;
CREATE TABLE IF NOT EXISTS `numberOfTrackers` (
  `productId` int(11) NOT NULL,
  `nTrackers` int(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (`productId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dump dei dati per la tabella `numberOfTrackers`
--


-- --------------------------------------------------------

--
-- Struttura stand-in per le viste `penultimatePrice`
-- (Vedi sotto per la vista effettiva)
--
DROP VIEW IF EXISTS `penultimatePrice`;
CREATE TABLE IF NOT EXISTS `penultimatePrice` (
`productId` int(11)
,`penultimatePrice` double
);

-- --------------------------------------------------------

--
-- Struttura della tabella `price`
--

DROP TABLE IF EXISTS `price`;
CREATE TABLE IF NOT EXISTS `price` (
  `productId` int(11) NOT NULL,
  `price` double NOT NULL,
  `updatedAt` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`productId`,`updatedAt`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dump dei dati per la tabella `price`
--


--
-- Trigger `price`
--
DROP TRIGGER IF EXISTS `min_max_price_update`;
DELIMITER $$
CREATE TRIGGER `min_max_price_update` AFTER INSERT ON `price` FOR EACH ROW BEGIN
DECLARE max_value double;
DECLARE min_value double;
SET max_value = (SELECT highestPrice FROM product WHERE new.productId = id);
SET min_value = (SELECT lowestPrice FROM product WHERE new.productId = id);
IF max_value < new.price	
	THEN UPDATE product SET highestPrice = new.price WHERE id = new.productId;
end if;
IF min_value > new.price	
	THEN UPDATE product SET lowestPrice = new.price WHERE id = new.productId;
    ELSEIF min_value = 0
    THEN UPDATE product SET lowestPrice = new.price WHERE id = new.productId;
end if;
END
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `updateProductLastUpdate`;
DELIMITER $$
CREATE TRIGGER `updateProductLastUpdate` AFTER INSERT ON `price` FOR EACH ROW BEGIN
UPDATE product SET lastUpdate = NOW() where id=new.productId;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struttura stand-in per le viste `priceDrop`
-- (Vedi sotto per la vista effettiva)
--
DROP VIEW IF EXISTS `priceDrop`;
CREATE TABLE IF NOT EXISTS `priceDrop` (
`productId` int(11)
,`priceDrop` double(19,2)
,`priceDropPercentage` double(19,2)
,`lastPrice` double
,`updatedAt` timestamp
);

-- --------------------------------------------------------

--
-- Struttura della tabella `product`
--

DROP TABLE IF EXISTS `product`;
CREATE TABLE IF NOT EXISTS `product` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `link` text NOT NULL,
  `name` text NOT NULL,
  `shortName` varchar(255) NOT NULL DEFAULT '',
  `category` varchar(255) NOT NULL DEFAULT 'generic',
  `description` text NOT NULL,
  `currency` varchar(10) NOT NULL DEFAULT 'EUR',
  `locale` varchar(10) NOT NULL DEFAULT 'it',
  `lowestPrice` double NOT NULL DEFAULT 0,
  `highestPrice` double NOT NULL DEFAULT 0,
  `createdAt` timestamp NOT NULL DEFAULT current_timestamp(),
  `lastUpdate` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=72 DEFAULT CHARSET=utf8mb4;

--
-- Dump dei dati per la tabella `product`
--


--
-- Trigger `product`
--
DROP TRIGGER IF EXISTS `addNumberOfTrackers`;
DELIMITER $$
CREATE TRIGGER `addNumberOfTrackers` AFTER INSERT ON `product` FOR EACH ROW BEGIN
insert into numberOfTrackers(productId) values (new.id);
end
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `deleteNumberOfTrackers`;
DELIMITER $$
CREATE TRIGGER `deleteNumberOfTrackers` AFTER DELETE ON `product` FOR EACH ROW BEGIN
delete from numberOfTrackers where productId = old.id;
end
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struttura della tabella `tracking`
--

DROP TABLE IF EXISTS `tracking`;
CREATE TABLE IF NOT EXISTS `tracking` (
  `userId` int(11) NOT NULL,
  `productId` int(11) NOT NULL,
  `trackingSince` timestamp NOT NULL DEFAULT current_timestamp(),
  `dropValue` double NOT NULL DEFAULT 0,
  `dropKey` varchar(20) NOT NULL DEFAULT 'none',
  `commentPolicy` varchar(255) NOT NULL DEFAULT 'always',
  PRIMARY KEY (`userId`,`productId`),
  KEY `productId` (`productId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dump dei dati per la tabella `tracking`
--


--
-- Trigger `tracking`
--
DROP TRIGGER IF EXISTS `updateNumberOfTrackerOnDelete`;
DELIMITER $$
CREATE TRIGGER `updateNumberOfTrackerOnDelete` AFTER DELETE ON `tracking` FOR EACH ROW begin 
update numberOfTrackers set nTrackers = nTrackers - 1 where productId = old.productId;
end
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `updateNumberOfTrackerOnInsert`;
DELIMITER $$
CREATE TRIGGER `updateNumberOfTrackerOnInsert` AFTER INSERT ON `tracking` FOR EACH ROW begin 
update numberOfTrackers set nTrackers = nTrackers + 1 where productId = new.productId;
end
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struttura della tabella `user`
--

DROP TABLE IF EXISTS `user`;
CREATE TABLE IF NOT EXISTS `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(255) NOT NULL,
  `username` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `surname` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `salt` varchar(255) NOT NULL,
  `createdAt` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8mb4;

--
-- Dump dei dati per la tabella `user`
--


-- --------------------------------------------------------

--
-- Struttura per vista `lastPrice`
--
DROP TABLE IF EXISTS `lastPrice`;

DROP VIEW IF EXISTS `lastPrice`;
CREATE ALGORITHM=UNDEFINED DEFINER=`matteo`@`%` SQL SECURITY DEFINER VIEW `lastPrice`  AS SELECT `p`.`productId` AS `productId`, `p`.`price` AS `lastPrice` FROM `price` AS `p` WHERE `p`.`updatedAt` = (select max(`p2`.`updatedAt`) from `price` `p2` where `p`.`productId` = `p2`.`productId`)  ;

-- --------------------------------------------------------

--
-- Struttura per vista `lastPriceDrop`
--
DROP TABLE IF EXISTS `lastPriceDrop`;

DROP VIEW IF EXISTS `lastPriceDrop`;
CREATE ALGORITHM=UNDEFINED DEFINER=`matteo`@`%` SQL SECURITY DEFINER VIEW `lastPriceDrop`  AS   (select `p`.`productId` AS `productId`,`p`.`lastPrice` AS `lastPrice`,round(`p`.`lastPrice` - `p1`.`penultimatePrice`,2) AS `priceDrop`,round((`p`.`lastPrice` - `p1`.`penultimatePrice`) / `p1`.`penultimatePrice` * 100,2) AS `priceDropPercentage` from (`lastPrice` `p` join `penultimatePrice` `p1` on(`p`.`productId` = `p1`.`productId`)) order by `p`.`lastPrice` - `p1`.`penultimatePrice`)  ;

-- --------------------------------------------------------

--
-- Struttura per vista `penultimatePrice`
--
DROP TABLE IF EXISTS `penultimatePrice`;

DROP VIEW IF EXISTS `penultimatePrice`;
CREATE ALGORITHM=UNDEFINED DEFINER=`matteo`@`%` SQL SECURITY DEFINER VIEW `penultimatePrice`  AS SELECT `p1`.`productId` AS `productId`, `p1`.`price` AS `penultimatePrice` FROM `price` AS `p1` WHERE `p1`.`updatedAt` in (select ifnull((select max(`p2`.`updatedAt`) from `price` `p2` where `p`.`productId` = `p2`.`productId` AND `p2`.`updatedAt` < max(`p`.`updatedAt`)),(select max(`p2`.`updatedAt`) from `price` `p2` where `p`.`productId` = `p2`.`productId` AND `p2`.`updatedAt` <= max(`p`.`updatedAt`))) AS `penultimatePrice` from `price` `p` group by `p`.`productId`) ORDER BY `p1`.`productId` AS `DESCdesc` ASC  ;

-- --------------------------------------------------------

--
-- Struttura per vista `priceDrop`
--
DROP TABLE IF EXISTS `priceDrop`;

DROP VIEW IF EXISTS `priceDrop`;
CREATE ALGORITHM=UNDEFINED DEFINER=`matteo`@`%` SQL SECURITY DEFINER VIEW `priceDrop`  AS SELECT `p`.`id` AS `productId`, round(`p`.`lowestPrice` - `p`.`highestPrice`,2) AS `priceDrop`, round((`p`.`lowestPrice` - `p`.`highestPrice`) / `p`.`highestPrice` * 100,2) AS `priceDropPercentage`, `a`.`price` AS `lastPrice`, `a`.`updatedAt` AS `updatedAt` FROM (`product` `p` join `price` `a` on(`p`.`id` = `a`.`productId`)) WHERE `a`.`updatedAt` = (select max(`p2`.`updatedAt`) from `price` `p2` where `a`.`productId` = `p2`.`productId`)  ;

--
-- Limiti per le tabelle scaricate
--

--
-- Limiti per la tabella `auth`
--
ALTER TABLE `auth`
  ADD CONSTRAINT `auth_ibfk_1` FOREIGN KEY (`userId`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Limiti per la tabella `comment`
--
ALTER TABLE `comment`
  ADD CONSTRAINT `comment_ibfk_1` FOREIGN KEY (`userId`) REFERENCES `user` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `comment_ibfk_2` FOREIGN KEY (`productId`) REFERENCES `product` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Limiti per la tabella `image`
--
ALTER TABLE `image`
  ADD CONSTRAINT `image_ibfk_1` FOREIGN KEY (`productId`) REFERENCES `product` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Limiti per la tabella `numberOfTrackers`
--
ALTER TABLE `numberOfTrackers`
  ADD CONSTRAINT `numberOfTrackers_ibfk_1` FOREIGN KEY (`productId`) REFERENCES `product` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Limiti per la tabella `price`
--
ALTER TABLE `price`
  ADD CONSTRAINT `price_ibfk_1` FOREIGN KEY (`productId`) REFERENCES `product` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Limiti per la tabella `tracking`
--
ALTER TABLE `tracking`
  ADD CONSTRAINT `tracking_ibfk_1` FOREIGN KEY (`userId`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `tracking_ibfk_2` FOREIGN KEY (`productId`) REFERENCES `product` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
